{
  "ConnectionStrings": {
    "Redis": "localhost:6379",
    "BingMaps": "",
    "Database": "Server=;Initial Catalog=;User ID=;Password=",
    "Storage": "DefaultEndpointsProtocol=https;AccountName=;AccountKey=;EndpointSuffix="
  },
  "JwtAuth": {
    "Key": "RANDOM STRING HERE"
  }
}
